### ISSUE TITLE
Unsigned integer underflow 

### ISSUE THREAD

**Issue by mreed348** [charlesnicholson/nanocobs#40]
When running the tests using the code from #39 with the addition of the `integer` option to `-fsanitize`, I get this warning:

```
cobs.c:107:17: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'
```

**Comment by charlesnicholson** [comment]
Thanks for filing it. FWIW, I think the code is safe, but I understand why UBsan is yelling at me. I'm unconditionally decrementing `dec_len` in the while loop condition, but if `dec_len` starts at zero, then it underflows past zero and that's surprising / sometimes-bad.

In this case nothing outside of the while loop reads `dec_len`, and the while loop will be skipped if `dec_len` is 0, so it's leaving an underflowed value in its wake but one that's never read by any code.
```
  while (dec_len--) {
    cobs_byte_t const byte = src[src_idx];
    if (byte) {
      dst[dst_idx] = byte;
      if (++dst_idx >= enc_max) { return COBS_RET_ERR_EXHAUSTED; }
      ++code;
    }

    if ((byte == 0) || (code == 0xFF)) {
      dst[dst_code_idx] = (cobs_byte_t)code;
      dst_code_idx = dst_idx;
      code = 1;

      if ((byte == 0) || dec_len) {
        if (++dst_idx >= enc_max) { return COBS_RET_ERR_EXHAUSTED; }
      } else {
        need_advance = !dec_len;
      }
    }
    ++src_idx;
  }

  ctx->cur = dst_idx;
  ctx->code = code;
  ctx->code_idx = dst_code_idx;
  ctx->need_advance = need_advance;
  return COBS_RET_SUCCESS;
}
```
I'll guard against 0 with a success-early-out at the top of the function- even though it's safe right now, it's just begging to give someone a Bad Surprise if they're hacking around in the code, or if I rework it in the future.

**Comment by charlesnicholson** [comment]
v0.0.4 release here https://github.com/charlesnicholson/nanocobs/releases/tag/v0.0.4 with this fix and your other overrun fix.
